cache.healthProcessorCache.tx.maxItems=0
cache.healthProcessorCache.tx.statsEnabled=${caches.tx.statsEnabled}
cache.healthProcessorCache.maxItems=0
cache.healthProcessorCache.timeToLiveSeconds=0
cache.healthProcessorCache.maxIdleSeconds=0
cache.healthProcessorCache.eviction-policy=NONE
cache.healthProcessorCache.cluster.type=fully-distributed
cache.healthProcessorCache.backup-count=1
cache.healthProcessorCache.merge-policy=com.hazelcast.map.merge.LatestUpdateMapMergePolicy
cache.healthProcessorCache.readBackupData=false