eu.xenit.alfresco.healthprocessor.task.cron=* * * * * ? 2099
eu.xenit.alfresco.healthprocessor.task.delay=0

eu.xenit.alfresco.healthprocessor.processing.single-tenant=true
eu.xenit.alfresco.healthprocessor.processing.node-batch-size=1000
eu.xenit.alfresco.healthprocessor.processing.max-batches-per-second=-1
eu.xenit.alfresco.healthprocessor.processing.read-only=true
eu.xenit.alfresco.healthprocessor.processing.run-as-user=System

eu.xenit.alfresco.healthprocessor.indexing.strategy=txn-id
eu.xenit.alfresco.healthprocessor.indexing.txn-id.start=-1
eu.xenit.alfresco.healthprocessor.indexing.txn-id.stop=9223372036854775807
eu.xenit.alfresco.healthprocessor.indexing.txn-id.txn-batch-size=5000

eu.xenit.alfresco.healthprocessor.plugin.noop.enabled=false
eu.xenit.alfresco.healthprocessor.plugin.content-validation.enabled=false
eu.xenit.alfresco.healthprocessor.plugin.content-validation.properties=

eu.xenit.alfresco.healthprocessor.plugin.solr-index.enabled=false
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints=default,archive
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.default.type=Always
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.default.host=${solr.host}
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.default.port=${solr.port}
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.default.core=alfresco
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.default.indexed-store=workspace://SpacesStore

eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.archive.type=Always
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.archive.host=${solr.host}
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.archive.port=${solr.port}
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.archive.core=archive
eu.xenit.alfresco.healthprocessor.plugin.solr-index.endpoints.archive.indexed-store=archive://SpacesStore

eu.xenit.alfresco.healthprocessor.reporter.alfred-telemetry.enabled=false
eu.xenit.alfresco.healthprocessor.reporter.log.summary.enabled=false
