eu.xenit.alfresco.processor.task.cron=0/5 * * * * ? *
eu.xenit.alfresco.processor.task.delay=0

eu.xenit.alfresco.processor.processing.single-tenant=true
eu.xenit.alfresco.processor.processing.node-batch-size=1000
eu.xenit.alfresco.processor.processing.read-only=true

eu.xenit.alfresco.processor.indexing.strategy=txn-id
eu.xenit.alfresco.processor.indexing.txn-id.start=-1
eu.xenit.alfresco.processor.indexing.txn-id.stop=9223372036854775807
eu.xenit.alfresco.processor.indexing.txn-id.txn-batch-size=5000

# * * * * * ? 2099