eu.xenit.alfresco.healthprocessor.task.cron=* * * * * ? 2099
eu.xenit.alfresco.healthprocessor.task.delay=0

eu.xenit.alfresco.healthprocessor.processing.single-tenant=true
eu.xenit.alfresco.healthprocessor.processing.node-batch-size=1000
eu.xenit.alfresco.healthprocessor.processing.read-only=true
eu.xenit.alfresco.healthprocessor.processing.run-as-user=System

eu.xenit.alfresco.healthprocessor.indexing.strategy=txn-id
eu.xenit.alfresco.healthprocessor.indexing.txn-id.start=-1
eu.xenit.alfresco.healthprocessor.indexing.txn-id.stop=9223372036854775807
eu.xenit.alfresco.healthprocessor.indexing.txn-id.txn-batch-size=5000

eu.xenit.alfresco.healthprocessor.plugin.noop.enabled=false
eu.xenit.alfresco.healthprocessor.plugin.content-validation.enabled=false
eu.xenit.alfresco.healthprocessor.plugin.content-validation.properties=

eu.xenit.alfresco.healthprocessor.reporter.log.summary.enabled=false