# alfresco-health-processor

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  publish.gradle  settings.gradle
alfresco-health-processor-api/: build.gradle
alfresco-health-processor-api/src/main/java/eu/xenit/alfresco/healthprocessor/extensibility/: BaseExtension.java  package-info.java
alfresco-health-processor-platform/: build.gradle
alfresco-health-processor-platform/alfresco-7-upwards/: build.gradle
alfresco-health-processor-platform/src/main/amp/: file-mapping.properties  module.properties
alfresco-health-processor-platform/src/main/amp/config/alfresco/module/alfresco-health-processor/: alfresco-global.properties  content-model.xml  log4j.properties  log4j2.properties  module-context.xml
alfresco-health-processor-platform/src/main/amp/config/alfresco/module/alfresco-health-processor/context/: job-scheduling-context.xml  search-context.xml  service-context.xml  subsystem-context.xml  validation-context.xml
alfresco-health-processor-platform/src/main/amp/config/alfresco/module/alfresco-health-processor/model/: healthProcessorModel.xml
alfresco-health-processor-platform/src/main/amp/config/alfresco/subsystems/HealthProcessor/default/: cache-context.xml  healthprocessor-cache.properties  healthprocessor.properties  heathprocessor.properties  indexing-context.xml  plugin-context.xml  processing-context.xml  reporter-context.xml  scheduling-context.xml  webscripts-context.xml
alfresco-health-processor-platform/src/main/amp/config/alfresco/subsystems/healthProcessor/platform/: platform-healthProcessor-context.xml
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/: NodeDaoAwareTrackingComponent.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/fixer/: NodeFixService.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/indexing/: Alfresco7TrackingComponent.java  AlfrescoTrackingComponent.java  AlfrescoTrackingComponentFactoryBean.java  IndexingConfiguration.java  IndexingConfigurationFactoryBean.java  IndexingProgress.java  IndexingStrategy.java  IndexingStrategyFactoryBean.java  NullCycleProgress.java  NullIndexingProgress.java  SimpleCycleProgress.java  SimpleIndexingProgress.java  TrackingComponent.java  TrackingComponentBeanPostProcessor.java  TxnIdBasedIndexingStrategy.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/internal/: TxnAttributeService.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/metrics/: MetricFactory.java  MetricFactoryFactoryBean.java  MicrometerMetricFactory.java  NullMetricFactory.java  TimerMetric.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/plugins/: ContentValidationHealthProcessorPlugin.java  LoggingHealthProcessorPlugin.java  NoOpHealthProcessorPlugin.java  ThumbnailGenerationHealthProcessorPlugin.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/processing/: ProcessorConfiguration.java  ProcessorService.java  ProcessorState.java  ProcessorTask.java  StateCache.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/reporter/: AttributeHealthReportsStore.java  HealthReportsStore.java  InMemoryHealthReportsStore.java  NodeHealthReportClassifier.java  ProgressLoggingHealthReporter.java  ReportsService.java  SummaryLoggingHealthReporter.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/healthprocessor/util/: AlfrescoAttributeHelper.java  AlfrescoAttributeStore.java  AlfrescoTransactionHelper.java  AttributeHelper.java  AttributeStore.java  QNameUtil.java  StringUtil.java  TransactionHelper.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/processor/: PropertyConstants.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/processor/indexing/: AlfrescoTrackingComponent.java  IndexingConfiguration.java  IndexingStrategy.java  IndexingStrategyFactoryBean.java  TrackingComponent.java  TxnIdBasedIndexingStrategy.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/processor/model/: Cycle.java  PropertyConverter.java  TrackerInfo.java
alfresco-health-processor-platform/src/main/java/eu/xenit/alfresco/processor/modules/: ContentExistenceValidator.java  (+1 more)
gradle/: internalPlatform.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/alfresco-community-23/: overload.gradle
integration-tests/alfresco-community-231/: overload.gradle
integration-tests/alfresco-community-52/: overload.gradle
integration-tests/alfresco-community-60/: overload.gradle
integration-tests/alfresco-community-61/: overload.gradle
integration-tests/alfresco-community-62/: overload.gradle
integration-tests/alfresco-community-70/: overload.gradle
integration-tests/alfresco-community-71/: overload.gradle
integration-tests/alfresco-community-71-ssl/: overload.gradle
integration-tests/alfresco-community-72/: overload.gradle
integration-tests/alfresco-community-72-ssl/: overload.gradle
integration-tests/alfresco-community-73/: overload.gradle
integration-tests/alfresco-community-74/: overload.gradle
integration-tests/alfresco-community-74-ssl/: overload.gradle
integration-tests/alfresco-enterprise-70/: overload.gradle
integration-tests/alfresco-enterprise-71/: overload.gradle
integration-tests/alfresco-enterprise-72/: overload.gradle
integration-tests/alfresco-enterprise-73/: overload.gradle
integration-tests/alfresco-enterprise-74/: overload.gradle
integration-tests/src/main/amp/: module.properties
integration-tests/src/main/amp/config/alfresco/module/alfresco-health-processor-example/: log4j.properties  module-context.xml
integration-tests/src/test/resources/compose/: docker-compose.yml  docker-compose_solr_secret.yml  docker-compose_solr_ssl.yml
(+305 files in other folders)
