plugins {
    id 'org.ajoberstar.reckon.settings' version '0.19.1'
}

rootProject.name = 'alfresco-health-processor'

include 'alfresco-health-processor-api'
include 'alfresco-health-processor-platform'
include 'alfresco-health-processor-platform:alfresco-7-upwards'
include 'integration-tests'

def integrationTestVersions = ["52", "61", "62", "70"];

integrationTestVersions.each {version ->
    include ":integration-tests:alfresco-community-${version}"
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromProp()
    stageCalc = calcStageFromProp()
}