plugins {
    id('org.ajoberstar.reckon.settings') version '0.18.3'
}

rootProject.name = 'alfresco-health-processor'

include 'alfresco-health-processor-api'
include 'alfresco-health-processor-platform'
include 'alfresco-health-processor-platform:alfresco-7-upwards'
include 'integration-tests'

//TODO re-add 23 after fixing the telemetry startup issue
//TODO  alfresco-73 fails to initialise a bean in the code, temporarily excluded
def integrationTestVersions = ["71", "71-ssl", "72", "74"]

integrationTestVersions.each { version ->
    include ":integration-tests:alfresco-community-${version}"
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromProp()
    stageCalc = calcStageFromProp()
}
