plugins {
    id 'org.ajoberstar.reckon.settings' version '0.19.1'
}

rootProject.name = 'alfresco-health-processor'

include 'alfresco-health-processor-api'
include 'alfresco-health-processor-platform'
include 'integration-tests'

def integrationTestVersions = ["70","71","72","73","74"]

integrationTestVersions.each {version ->
    include ":integration-tests:alfresco-community-${version}"
//    include ":integration-tests:alfresco-enterprise-${version}"
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromProp()
    stageCalc = calcStageFromProp()
}
