configurations {
    // See https://github.com/gradle/gradle/issues/10861
    // To avoid publishing a dependency to the local BOM
    internalPlatform {
        visible = false
        canBeConsumed = false
        canBeResolved = false
    }
    compileClasspath.extendsFrom(internalPlatform)
    runtimeClasspath.extendsFrom(internalPlatform)
    testCompileClasspath.extendsFrom(internalPlatform)
    testRuntimeClasspath.extendsFrom(internalPlatform)
    plugins.withId('java-test-fixtures') {
        testFixturesCompileClasspath.extendsFrom(internalPlatform)
        testFixturesRuntimeClasspath.extendsFrom(internalPlatform)
    }
}

plugins.withId('maven-publish') {
    publishing {
        publications {
            all {
                versionMapping {
                    usage('java-api') {
                        fromResolutionResult()
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
    }
}
