plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.2.0'
    id 'io.freefair.javadocs' version '6.2.0'
}

description = "Java API for extensions for ${rootProject.description}"

java {
    withJavadocJar()
    withSourcesJar()
}

apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/internalPlatform.gradle"

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"


    internalPlatform platform("eu.xenit.alfresco:alfresco-community-bom:${alfrescoVersion}")
    api("org.alfresco:alfresco-data-model") {
        // We only need the NodeRef class, not all dependencies
        transitive = false
    }
    api 'org.slf4j:slf4j-api'
}

publishing {
    publications {
        java(MavenPublication) {
            from(components.java)
        }
    }
}
