plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.2.0'
    id 'io.freefair.javadocs' version '6.2.0'
}

description = "Java API for extensions for ${rootProject.description}"

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    compileOnly platform("org.alfresco:acs-community-packaging:${alfrescoVersion}")
    compileOnly("org.alfresco:alfresco-data-model") {
        // We only need the NodeRef class, not all dependencies
        transitive = false
    }
    compileOnly 'org.slf4j:slf4j-api'
}

apply from: "${rootDir}/gradle/publish.gradle"
publishing {
    publications {
        java(MavenPublication) {
            from(components.java)
        }
    }
}
