plugins {
    id 'java'
    id 'eu.xenit.alfresco'
}

java {
    jar.archiveBaseName = "alfresco-health-processor-platform_alfresco7"
    withJavadocJar()
    withSourcesJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    alfrescoProvided(project(":alfresco-health-processor-platform"))

    alfrescoProvided(platform("eu.xenit.alfresco:alfresco-community-bom:7.0.0"))
    alfrescoProvided("org.alfresco:alfresco-repository")

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}