eu.xenit.alfresco.processor.task.cron=* * * * * ? 2099
eu.xenit.alfresco.processor.task.delay=0
eu.xenit.alfresco.processor.enabled=true
eu.xenit.alfresco.processor.tracking.enabled=true
eu.xenit.alfresco.processor.run-once=true
eu.xenit.alfresco.processor.transaction.start=1
eu.xenit.alfresco.processor.transaction.batch-size=1000
eu.xenit.alfresco.processor.transaction.time.increment=15
eu.xenit.alfresco.processor.transaction.time.start=2020-12-07
