log4j.logger.eu.xenit.alfresco.healthprocessor=INFO
log4j.logger.eu.xenit.alfresco.healthprocessor.indexing=INHERITED
log4j.logger.eu.xenit.alfresco.healthprocessor.fixer=INHERITED
log4j.logger.eu.xenit.alfresco.healthprocessor.plugins=INHERITED
log4j.logger.eu.xenit.alfresco.healthprocessor.processing=INHERITED
log4j.logger.eu.xenit.alfresco.healthprocessor.reporter=INHERITED
